[xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_cookie_expire_time = 3600
xdebug.remote_mode = req
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_connect_back = 0
